{
    "en": "English",
    "vi": "Việt Nam",
    "Submit": "Submit",
    "Search": "What find?",
    "%d member": {
        "one": "%d member",
        "other": "%d members"
    },
    "Account": "Account",
    "Profile": "Profile",
    "Login": "Login",
    "Register": "Register",
    "Logout": "Logout",
    "Classifield Website": "Classifield Website",
    "Member Register": "Member Register",
    "I already have an account": "I already have an account",
    "Create a new profile": "Create a new profile",
    "Please input first name": "Please input first name",
    "Please input last name": "Please input last name",
    "Email Address": "Email Address",
    "Please input email address": "Please input email address",
    "Password": "Password",
    "Please input password": "Please input password",
    "Confirm Password": "Confirm Password",
    "Please retype password": "Please retype password",
    "Newsletter Register": "Newsletter Register",
    "Do you want to subscribe to our promotional emails?": "Do you want to subscribe to our promotional emails?",
    "Yes": "Yes",
    "No": "No",
    "I have read and agree to the Terms": "I have read and agree to the <a href='#'>Terms and Policies</a>."
}