{
	"en": "English",
	"vi": "Việt Nam",
	"Submit": "Hoàn thành",
	"Search": "Bạn tìm kiếm gì vậy?",
	"%d member": {
		"one": "%d thành viên",
		"other": "%d thành viên"
	},
	"Account": "Tài khoản",
	"Profile": "Hồ sơ",
	"Login": "Đăng nhập",
	"Register": "Đăng ký",
	"Logout": "Thoát",
	"Classifield Website": "Website Rao vặt",
	"Member Register": "Member Register",
	"I already have an account": "I already have an account",
	"Create a new profile": "Create a new profile",
	"Please input first name": "Please input first name",
	"Please input last name": "Please input last name",
	"Email Address": "Email Address",
	"Please input email address": "Please input email address",
	"Password": "Password",
	"Please input password": "Please input password",
	"Confirm Password": "Confirm Password",
	"Please retype password": "Please retype password",
	"Newsletter Register": "Newsletter Register",
	"Do you want to subscribe to our promotional emails?": "Do you want to subscribe to our promotional emails?",
	"Yes": "Yes",
	"No": "No",
	"I have read and agree to the Terms": "Tôi có đọc và chấp thuận với những <a href='#'>Quy định và chính sách</a>.",
	"Please input first name.": "Please input first name.",
	"Please input last name.": "Please input last name.",
	"Email address invalid, please check again.": "Email address invalid, please check again.",
	"Password invalid, password must be at least %d characters or more": "Password invalid, password must be at least %d characters or more",
	"Confirm password is not the same, please check again.": "Confirm password is not the same, please check again.",
	"You have to accept with our terms to continute.": "You have to accept with our terms to continute.",
	"Dashboard": "Dashboard",
	"Member Login": "Member Login",
	"Create new account": "Create new account",
	"Invalid email address, please check again.": "Invalid email address, please check again.",
	"Incorect password, please check again.": "Incorect password, please check again.",
	"Input your email address": "Input your email address",
	"Input your password": "Input your password",
	"Invalid email address, please try again.": "Invalid email address, please try again.",
	"Incorrect password, please try again.": "Incorrect password, please try again.",
	"Your account is Inactive": "Your account is Inactive",
	"Member not found!": "Member not found!",
	"Password incorrect, please try again.": "Password incorrect, please try again.",
	"Your account is Suspended": "Your account is Suspended",
	"Login by Facebook": "Login by Facebook",
	"Login by Google": "Login by Google",
	"Or": "Or",
	"Username": "Username",
	"Input your username": "Input your username",
	"Email address": "Email address",
	"Email address is invalid, please check again": "Email address is invalid, please check again",
	"Please input your password": "Please input your password",
	"Please input your pincode": "Please input your pincode",
	"Administrator Login": "Administrator Login",
	"Your account not activated.": "Your account not activated.",
	"Administrator Panel": "Administrator Panel",
	"Ads": "Ads",
	"Categories": "Categories"
}